{
  "extends": [
    "stylelint-config-standard-scss",
    "stylelint-config-prettier",
    "stylelint-prettier/recommended"
  ],

  "plugins": ["stylelint-scss"],

  "rules": {
    "alpha-value-notation": "number",
    "at-rule-no-unknown": null,
    "color-function-notation": "legacy",
    "declaration-empty-line-before": null,
    "scss/at-rule-no-unknown": true,
    "scss/dollar-variable-pattern": "^color",
    "scss/selector-no-redundant-nesting-selector": true,
    "selector-class-pattern": null
  },

  "overrides": [{ "files": ["**/*.scss"], "customSyntax": "postcss-scss" }]
}
